ProjectNew/Calculator.xaml

<Window x:Class="ProjectNew.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNew"
        mc:Ignorable="d"
        Title="Example" Height="480" Width="640" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Foreground="Transparent" Background="Transparent">
    <Grid Background="Transparent" Margin="10,31,54,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="510" RadiusY="15" Stroke="#FF0D0E0D" StrokeThickness="0" RadiusX="15" MouseDown="Drag" Opacity="0.85" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Fill="#FFF9F9F9" Margin="0,5,0,0">

            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF97CD8B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="TitleBar1" HorizontalAlignment="Left" Height="20" Stroke="#FF0D0E0D" StrokeThickness="0" VerticalAlignment="Top" Width="510" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF9E8"/>
                    <GradientStop Color="#FFA9C550" Offset="0.931"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonMinimize1" Click="buttonMinimize_Click" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="0.527,0.127" Cursor="Hand">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
						BorderBrush="Transparent"
						BorderThickness="1">
                        <Image Source="Resorces/min.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"  TargetName="theBorder"
								Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Button x:Name="buttonExit1" Click="buttonExit_Click" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="462,375,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="-5.058,-5.403" Cursor="Hand">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
						BorderBrush="Transparent"
						BorderThickness="1">
                        <Image Source="Resorces/wp.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
								Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <TextBlock x:Name="DateB1" HorizontalAlignment="Left" Height="20" Margin="395,5,0,0" Text="2016-06-21  "
			VerticalAlignment="Top" Width="118" Grid.Column="1"  Opacity="0.8" FontWeight="Bold"  Background="Transparent" Foreground="White" RenderTransformOrigin="0.714,4.921" Initialized="DateT" TextAlignment="Center"/>
        <Label x:Name="label1" HorizontalAlignment="Right" Height="340" Margin="0,30,32,0" VerticalAlignment="Top" Width="463" Opacity="0.5" RenderTransformOrigin="0.5,0.5" BorderThickness="6" Grid.Column="1">
            <Label.BorderBrush>
                <SolidColorBrush Color="#FF6E6E6E" Opacity="0.2"/>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2DDDD" Offset="0.73"/>
                    <GradientStop Color="White" Offset="0.004"/>
                    <GradientStop Color="#FFFEFEFE"/>
                </LinearGradientBrush>
            </Label.Background>

        </Label>
        <Button x:Name="undo1" Click="undo_Click" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="235,378,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="0.527,0.127" Cursor="Hand">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
						BorderBrush="Transparent"
						BorderThickness="1">
                        <Image Source="Resorces/Undo.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"  TargetName="theBorder"
								Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Button x:Name="button1" Content="7" HorizontalAlignment="Left" Margin="262,48,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="4,4,0,0" FontFamily="Showcard Gothic" FontSize="20" Click="Click7" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy" Content="," HorizontalAlignment="Left" Margin="397,208,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="0,0,4,4" FontFamily="Showcard Gothic" FontSize="20" Click="ClickComma" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy1" Content="0" HorizontalAlignment="Left" Margin="262,208,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="4,0,0,4" FontFamily="Showcard Gothic" FontSize="20" Click="Click0" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy2" Content="3" HorizontalAlignment="Left" Margin="397,154,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="0,0,4,0" FontFamily="Showcard Gothic" FontSize="20" Click="Click3" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy3" Content="2" HorizontalAlignment="Left" Margin="331,154,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="0" FontFamily="Showcard Gothic" FontSize="20" Click="Click2" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy4" Content="1" HorizontalAlignment="Left" Margin="262,154,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="4,0,0,0" FontFamily="Showcard Gothic" FontSize="20" Click="Click1" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy5" Content="6" HorizontalAlignment="Left" Margin="397,101,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="0,0,4,0" FontFamily="Showcard Gothic" FontSize="20" Click="Click6" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy6" Content="9" HorizontalAlignment="Left" Margin="397,48,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="0,4,4,0" FontFamily="Showcard Gothic" FontSize="20" Click="Click9" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy7" Content="8" HorizontalAlignment="Left" Margin="331,48,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="0,4,0,0" FontFamily="Showcard Gothic" FontSize="20" Click="Click8" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy8" Content="5" HorizontalAlignment="Left" Margin="331,101,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="0" FontFamily="Showcard Gothic" FontSize="20" Click="Click5" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF308553" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy9" Content="4" HorizontalAlignment="Left" Margin="262,101,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="38" Background="Transparent" BorderThickness="4,0,0,0" FontFamily="Showcard Gothic" FontSize="20" Click="Click4" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy10" Content="+" HorizontalAlignment="Left" Margin="331,205,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Height="66" Background="#FFB9D3A3" BorderThickness="4" FontFamily="Showcard Gothic" FontSize="20" RenderTransformOrigin="0.361,0.53" Click="ClickPlus" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy11" Content="Calculate" HorizontalAlignment="Left" Margin="281,291,0,0" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="58" Background="#FFB9D3A3" BorderThickness="4" FontFamily="Showcard Gothic" FontSize="20" Click="Calculate" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD5DAD2" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="AmountBox" HorizontalAlignment="Left" Height="52" Margin="90,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Grid.Column="1" Foreground="#FF232121" FontSize="20" FontFamily="Showcard Gothic" TextAlignment="Center"/>
        <Border BorderBrush="#FFD5DAD2" BorderThickness="4" HorizontalAlignment="Left" Height="68" Margin="90,124,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>

                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top" Width="55" Height="18" Cursor="Hand">
            <ComboBoxItem Height="41" Margin="0,0,0,0" Foreground="Transparent"  PreviewMouseDown="Transport" Cursor="Hand">
                <ComboBoxItem.Background>
                    <ImageBrush ImageSource="Resorces/calc icons/car.png"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Height="40"  PreviewMouseDown="Entertainment" Cursor="Hand">
                <ComboBoxItem.Background>
                    <ImageBrush ImageSource="Resorces/calc icons/coctail.png"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Height="42"  PreviewMouseDown="Clothes" Cursor="Hand">
                <ComboBoxItem.Background>
                    <ImageBrush ImageSource="Resorces/calc icons/clothes.png"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Height="39" PreviewMouseDown="Cosmetics" Cursor="Hand">
                <ComboBoxItem.Background>
                    <ImageBrush ImageSource="Resorces/calc icons/perfume_bottle_fragrance_cosmetics_spray_beauty_fashion_accessories_perfumery_odor_scent_glamour_vaporizer_flat_design_icon-512.png"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Height="41"  PreviewMouseDown="Groceries" Cursor="Hand">
                <ComboBoxItem.Background>
                    <ImageBrush ImageSource="Resorces/calc icons/house.png"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Height="39" PreviewMouseDown="Medicine" Cursor="Hand">
                <ComboBoxItem.Background>
                    <ImageBrush ImageSource="Resorces/Red_cross.png"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Height="40"  PreviewMouseDown="Taxes" Cursor="Hand">
                <ComboBoxItem.Background>
                    <ImageBrush ImageSource="Resorces/calc icons/taxes.png"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Height="41"  PreviewMouseDown="Food" Cursor="Hand">
                <ComboBoxItem.Background>
                    <ImageBrush ImageSource="Resorces/calc icons/images.png"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="32,57,0,0" TextWrapping="Wrap" Text="Choose your expense type" VerticalAlignment="Top" Width="138" Height="29" Foreground="Gray" FontFamily="Yu Gothic Light"/>
        <Button x:Name="EuCurrency" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="72,316,0,0" VerticalAlignment="Top" Width="35" BorderBrush="Transparent" Cursor="Hand" PreviewMouseDown="EUcurrency">
            <Button.Background>
                <ImageBrush ImageSource="Resorces/currency/EUUU.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="UkCurrency" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="112,316,0,0" VerticalAlignment="Top" Width="35" BorderBrush="Transparent" Cursor="Hand" PreviewMouseDown="UKcurrency">
            <Button.Background>
                <ImageBrush ImageSource="Resorces/currency/UK.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BgCurrency" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="32,316,0,0" VerticalAlignment="Top" Width="35" BorderBrush="Transparent" Cursor="Hand" PreviewMouseDown="BGcurrency">
            <Button.Background>
                <ImageBrush ImageSource="Resorces/currency/BGG.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="22,346,0,0" TextWrapping="Wrap" Text="Choose your currency type" VerticalAlignment="Top" Width="138" Height="29" Foreground="Gray" FontFamily="Yu Gothic Light"/>

    </Grid>

</Window>
