ProjectNew/Graphics.xaml

<Window x:Class="ProjectNew.Graphics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNew"
        mc:Ignorable="d"
        Title="Graphics" Height="480" Width="640" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Foreground="Transparent" Background="Transparent" Loaded="ProgressiveBars">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="510" RadiusY="0.696" Stroke="#FF0D0E0D" StrokeThickness="0" RadiusX="0.696" MouseDown="Drag" RenderTransformOrigin="0.5,0.5" Fill="#FFF9F9F9" Opacity="0.85" Margin="61,25,0,0">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF97CD8B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="TitleBar" HorizontalAlignment="Right" Height="20" Stroke="#FF0D0E0D" StrokeThickness="0" VerticalAlignment="Top" Width="510" Margin="0,25,69,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF9E8"/>
                    <GradientStop Color="#FFA9C550" Offset="0.931"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonMinimize" Content="Button" HorizontalAlignment="Left" Margin="61,398,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="0.527,0.127" Cursor="Hand" Click="ClickMinimize">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="1">
                        <Image Source="Resorces/min.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"  TargetName="theBorder"
                                Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Button x:Name="buttonExit" Content="Button" HorizontalAlignment="Right" Margin="0,398,69,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="-5.058,-5.403" Background="#FFE0DEDE" Cursor="Hand" Click="ClickExit">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="1">
                        <Image Source="Resorces/wp.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Button x:Name="undo1"  Content="Button" HorizontalAlignment="Left" Margin="299,398,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="0.527,0.127" Cursor="Hand" Click="UndoClick">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
						BorderBrush="Transparent"
						BorderThickness="1">
                        <Image Source="Resorces/Undo.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"  TargetName="theBorder"
								Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Border BorderBrush="Gray" BorderThickness="6" HorizontalAlignment="Left" Height="306" Margin="74,92,0,0" VerticalAlignment="Top" Width="478" Opacity="0.4" CornerRadius="5"/>
        <ProgressBar x:Name="barEntertainment" HorizontalAlignment="Left" Height="21" Margin="251,141,0,0" VerticalAlignment="Top" Width="245" BorderThickness="3" >
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF06B025" Opacity="0.7"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock x:Name="textBlockClothes" HorizontalAlignment="Left" Margin="181,108,0,0" TextWrapping="Wrap" Text="clothes" VerticalAlignment="Top" Width="45" Height="18" Foreground="Gray" FontFamily="Yu Gothic Light" TextAlignment="Right"/>
        <ProgressBar x:Name="barCosmetics" HorizontalAlignment="Left" Height="21" Margin="251,180,0,0" VerticalAlignment="Top" Width="245" BorderThickness="3" >
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF06B025" Opacity="0.7"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="barMedicine" HorizontalAlignment="Left" Height="21" Margin="251,218,0,0" VerticalAlignment="Top" Width="245"  BorderThickness="3" >
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF06B025" Opacity="0.7"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="barHousehold" HorizontalAlignment="Left" Height="21" Margin="251,254,0,0" VerticalAlignment="Top" Width="245"  BorderThickness="3" >
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF06B025" Opacity="0.7"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="barTransport" HorizontalAlignment="Left" Height="21" Margin="251,327,0,0" VerticalAlignment="Top" Width="245"  BorderThickness="3" >
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF06B025" Opacity="0.7"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="barFood" HorizontalAlignment="Left" Height="21" Margin="251,291,0,0" VerticalAlignment="Top" Width="245"  BorderThickness="3" >
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF06B025" Opacity="0.7"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="barTaxes" HorizontalAlignment="Left" Height="21" Margin="251,363,0,0" VerticalAlignment="Top" Width="245" BorderThickness="3" >
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF06B025" Opacity="0.7"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="ClothesBar" HorizontalAlignment="Left" Height="21" Margin="251,105,0,0" VerticalAlignment="Top" Width="245"  BorderThickness="3" Maximum="5000" >
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF06B025" Opacity="0.7"/>
            </ProgressBar.Foreground>
        </ProgressBar>

        <TextBlock x:Name="textBlockTaxes" HorizontalAlignment="Left" Margin="181,363,0,0" TextWrapping="Wrap" Text="taxes" VerticalAlignment="Top" Width="45" Height="18" Foreground="Gray" FontFamily="Yu Gothic Light" TextAlignment="Right"/>
        <TextBlock x:Name="textBlockTransport" HorizontalAlignment="Left" Margin="170,327,0,0" TextWrapping="Wrap" Text="transport" VerticalAlignment="Top" Width="56" Height="18" Foreground="Gray" FontFamily="Yu Gothic Light" TextAlignment="Right"/>
        <TextBlock x:Name="textBlockFood" HorizontalAlignment="Left" Margin="198,291,0,0" TextWrapping="Wrap" Text="food" VerticalAlignment="Top" Width="28" Height="18" Foreground="Gray" FontFamily="Yu Gothic Light" TextAlignment="Right"/>
        <TextBlock x:Name="textBlockGroceries" HorizontalAlignment="Left" Margin="170,254,0,0" TextWrapping="Wrap" Text="household" VerticalAlignment="Top" Width="56" Height="18" Foreground="Gray" FontFamily="Yu Gothic Light" TextAlignment="Right"/>
        <TextBlock x:Name="textBlockMedicine" HorizontalAlignment="Left" Margin="170,218,0,0" TextWrapping="Wrap" Text="medicine" VerticalAlignment="Top" Width="56" Height="18" Foreground="Gray" FontFamily="Yu Gothic Light" TextAlignment="Right"/>
        <TextBlock x:Name="textBlockCosmetics" HorizontalAlignment="Left" Margin="170,180,0,0" TextWrapping="Wrap" Text="cosmetics" VerticalAlignment="Top" Width="56" Height="18" Foreground="Gray" FontFamily="Yu Gothic Light" TextAlignment="Right"/>
        <TextBlock x:Name="textBlockEntertainment" HorizontalAlignment="Left" Margin="153,141,0,0" TextWrapping="Wrap" Text="entertainment" VerticalAlignment="Top" Width="73" Height="18" Foreground="Gray" FontFamily="Yu Gothic Light" TextAlignment="Right"/>
        <TextBlock x:Name="clothesMoney" HorizontalAlignment="Left" Height="21" Margin="501,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" FontFamily="Tempus Sans ITC" TextAlignment="Right" FontSize="13.333">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF18812B" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="taxesMoney" HorizontalAlignment="Left" Height="21" Margin="501,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" FontFamily="Tempus Sans ITC" TextAlignment="Right" FontSize="13.333">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF18812B" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="transportMoney" HorizontalAlignment="Left" Height="21" Margin="501,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" FontFamily="Tempus Sans ITC" TextAlignment="Right" FontSize="13.333">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF18812B" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="foodMoney" HorizontalAlignment="Left" Height="21" Margin="501,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" FontFamily="Tempus Sans ITC" TextAlignment="Right" FontSize="13.333">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF18812B" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="householdMoney" HorizontalAlignment="Left" Height="21" Margin="501,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" FontFamily="Tempus Sans ITC" TextAlignment="Right" FontSize="13.333">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF18812B" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="medicineMoney" HorizontalAlignment="Left" Height="21" Margin="501,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" FontFamily="Tempus Sans ITC" TextAlignment="Right" FontSize="13.333">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF18812B" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="cosmeticsMoney" HorizontalAlignment="Left" Height="21" Margin="501,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" FontFamily="Tempus Sans ITC" TextAlignment="Right" FontSize="13.333">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF18812B" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="entertainmentMoney" HorizontalAlignment="Left" Height="21" Margin="501,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" FontFamily="Tempus Sans ITC" TextAlignment="Right" FontSize="13.333" RenderTransformOrigin="0.611,2.333">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF18812B" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Height="37" Margin="74,50,0,0" TextWrapping="Wrap" Text="Graphic based on your current expenses:" VerticalAlignment="Top" Width="478" Foreground="#FF515546" FontFamily="Yu Gothic Light" FontSize="26.667"/>

    </Grid>
</Window>
