ProjectNew/Initial.xaml

<Window x:Class="ProjectNew.Initial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Foreground="Transparent" Background="Transparent">

    <Grid >


        <Rectangle HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="510" RadiusY="0.696" Stroke="#FF0D0E0D" StrokeThickness="0" RadiusX="0.696" MouseDown="Drag" RenderTransformOrigin="0.5,0.5" Fill="#FFF9F9F9" Opacity="0.85" Margin="61,25,0,0">

            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF97CD8B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="TitleBar" HorizontalAlignment="Right" Height="20" Stroke="#FF0D0E0D" StrokeThickness="0" VerticalAlignment="Top" Width="510" Margin="0,25,69,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF9E8"/>
                    <GradientStop Color="#FFA9C550" Offset="0.931"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Calculator" HorizontalAlignment="Right" Height="44" RadiusY="10" RadiusX="10" Stroke="#FF0D0E0D" StrokeThickness="0" VerticalAlignment="Top" Width="98" Margin="0,56,481,0" MouseLeftButtonDown="CalcOpen" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF9E8"/>
                    <GradientStop Color="#FFF0AA90" Offset="0.75"/>
                    <GradientStop Color="#FFECA58A" Offset="0.798"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="GraphicsButton" HorizontalAlignment="Right" Height="44" RadiusY="10" RadiusX="10" Stroke="#FF0D0E0D" StrokeThickness="0" VerticalAlignment="Top" Width="98" Margin="0,108,481,0" PreviewMouseDown="OpenGraphics" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF9E8"/>
                    <GradientStop Color="#FF97C7E2" Offset="0.641"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Reset" HorizontalAlignment="Right" Height="44" RadiusY="10" RadiusX="10" Stroke="#FF0D0E0D" StrokeThickness="0" VerticalAlignment="Top" Width="98" Margin="0,157,481,0" PreviewMouseDown="ResetButton" Cursor="Hand">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5F7EC" Offset="0.21"/>
                    <GradientStop Color="#FFF3F08F" Offset="0.976"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="100,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Foreground="#FFAA4D6A" FontFamily="Trebuchet MS" FontStyle="Italic" Text="Calculator" RenderTransformOrigin="1.288,0.778"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="17" Margin="98,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Foreground="#FF02657C" FontFamily="Trebuchet MS" FontStyle="Italic"><Run Text="Graphics"/><LineBreak/><Run FontSize="14.667"/><LineBreak/><Run FontSize="14.667"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="17" Margin="100,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Foreground="#FF02657C" FontFamily="Trebuchet MS" FontStyle="Italic"><Run Foreground="#FF93A058" Text="Reset"/></TextBlock>
        <Button x:Name="buttonMinimize" Click="buttonMinimize_Click" Content="Button" HorizontalAlignment="Left" Margin="61,398,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="0.527,0.127" Cursor="Hand">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="1">
                        <Image Source="Resorces/min.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"  TargetName="theBorder"
                                Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Button x:Name="buttonExit" Click="buttonExit_Click" Content="Button" HorizontalAlignment="Right" Margin="0,398,69,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="-5.058,-5.403" Background="#FFE0DEDE" Cursor="Hand">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="1">
                        <Image Source="Resorces/wp.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="29" Margin="326,78,0,0" TextWrapping="Wrap" Text="Today" VerticalAlignment="Top" Width="77" Foreground="#FF615E5E" FontSize="26.667" FontFamily="Tw Cen MT"/>
        <TextBlock x:Name="DateBox" HorizontalAlignment="Left" Height="24" Margin="317,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Foreground="#FF615E5E" ContextMenuOpening="Date" Initialized="Date" FontFamily="Viner Hand ITC" FontSize="17.333" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="29" Margin="292,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Foreground="#FF615E5E" FontSize="20" FontFamily="Tw Cen MT"><Run Text="your expenses are:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="AmountBox" HorizontalAlignment="Left" Height="41" Margin="326,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Foreground="#FF615E5E" Initialized="ShowAmount" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"/>
        <Border BorderBrush="#FF969C8B" BorderThickness="4" HorizontalAlignment="Left" Height="72" Margin="317,250,0,0" VerticalAlignment="Top" Width="125" Opacity="0.3" CornerRadius="4"/>
        <Border BorderBrush="Gray" BorderThickness="6" HorizontalAlignment="Left" Height="345" Margin="225,56,0,0" VerticalAlignment="Top" Width="290" Opacity="0.4" CornerRadius="5"/>


    </Grid>



</Window>
