ProjectNew/MainWindow.xaml

<Window x:Class="ProjectNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNew"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Foreground="Transparent" Background="Transparent">

    <Grid Background="Transparent" Margin="10,31,54,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="510" RadiusY="15" Stroke="#FF0D0E0D" StrokeThickness="0" RadiusX="15" MouseDown="Drag" Opacity="0.85" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Fill="#FFF9F9F9" Grid.RowSpan="2">

            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF97CD8B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="TitleBar" HorizontalAlignment="Left" Height="25" Stroke="#FF0D0E0D" StrokeThickness="0" VerticalAlignment="Top" Width="513" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF9E8"/>
                    <GradientStop Color="#FFA9C550" Offset="0.931"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonMinimize" Click="buttonMinimize_Click" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="0.527,0.127" Grid.Row="1" Cursor="Hand">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="1">
                        <Image Source="Resorces/min.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"  TargetName="theBorder"
                                Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Button x:Name="buttonExit" Click="buttonExit_Click" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="472,149,0,0" VerticalAlignment="Top" Width="32" Height="37" RenderTransformOrigin="-5.058,-5.403" Grid.Row="1" Cursor="Hand">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="1">
                        <Image Source="Resorces/wp.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="#FFF9F5F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <TextBlock x:Name="DateBox" HorizontalAlignment="Left" Height="20" Margin="399,10,-10,0" Text="2016-06-21  "
                 VerticalAlignment="Top" Width="125" Grid.Column="1"  Opacity="0.8" FontWeight="Bold"  Background="Transparent" Foreground="White" RenderTransformOrigin="0.714,4.921" Initialized="DateAndTime" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Grid.Column="1" HorizontalAlignment="Right" Height="248" Margin="0,25,0,0" VerticalAlignment="Top" Width="514" Opacity="0.5" RenderTransformOrigin="0.5,0.5" BorderThickness="6" Grid.RowSpan="2">
            <Label.BorderBrush>
                <SolidColorBrush Color="#FF6E6E6E" Opacity="0.2"/>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2DDDD" Offset="0.73"/>
                    <GradientStop Color="White" Offset="0.004"/>
                    <GradientStop Color="#FFFEFEFE"/>
                </LinearGradientBrush>
            </Label.Background>



        </Label>

        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Height="169" Margin="70,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Foreground="#FFA6B898" FontFamily="Brush Script MT" FontWeight="Bold" FontSize="57.333" FontStyle="Italic" RenderTransformOrigin="0.605,0.902" Grid.RowSpan="2" TextAlignment="Center"><Run Text="Welcome to your         manager!"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button" Click="button_Click" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="224,0,0,89" VerticalAlignment="Bottom" Width="64" BorderThickness="0" Grid.Row="1" RenderTransformOrigin="0.972,-0.003" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="1">
                        <Image Source="Resorces/log new.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Resorces/log new.png"/>
            </Button.Background>


        </Button>

    </Grid>

</Window>
